# EntityFrameworkCursus

./: StartEFCoreVS2.sln
Model/: ClassDiagram1.cd  Model.csproj  appsettings.json
Model/Entities/: Campus.cs  Docent.cs  Land.cs
Model/Migrations/: 20200623080129_Initial.Designer.cs  20200625094523_Initial Seeding.Designer.cs  20200625094523_Initial Seeding.cs  20200625095128_Weddeverhoging docent 1.Designer.cs  20200625095128_Weddeverhoging docent 1.cs  20200625122645_Alle docenten toevoegen.Designer.cs  20200625122645_Alle docenten toevoegen.cs  EFOpleidingenContextModelSnapshot.cs
Model/Repositories/: EFOpleidingenContext.cs
Model/Services/: DocentService.cs
StartEfCoreVS2/: Program.cs
Tests/: UnitTest1.cs  UnitTestsInMemory.cs
